<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="10dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-7dp"
    tools:layout_editor_absoluteY="-1dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:accessibilityPaneTitle="@string/add"
        android:src="@drawable/image1"

        app:layout_constraintEnd_toStartOf="@+id/iv2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle"
        app:strokeColor="#A50D0D"
        app:strokeWidth="2.5dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/image2"
        app:layout_constraintEnd_toStartOf="@+id/iv3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv1"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle"
        app:strokeColor="#A50D0D"
        app:strokeWidth="2.5dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/image3"
        app:layout_constraintEnd_toStartOf="@+id/iv4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv2"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle"
        app:strokeColor="#A50D0D"
        app:strokeWidth="2.5dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/image4"
        app:layout_constraintEnd_toStartOf="@+id/iv5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv3"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle"
        app:strokeColor="#A50D0D"
        app:strokeWidth="2.5dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/image5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv4"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle"
        app:strokeColor="#A50D0D"
        app:strokeWidth="2.5dp" />

    <TextView
        android:id="@+id/tvId1"
        android:layout_width="80dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:text="@string/your_story"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvId2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv1" />


    <TextView
        android:id="@+id/tvId2"
        android:layout_width="80dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:text="@string/agrawal_prerit"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvId3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvId1"
        app:layout_constraintTop_toBottomOf="@+id/iv2" />

    <TextView
        android:id="@+id/tvId3"
        android:layout_width="80dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:text="@string/sam_soham7"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvId4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvId2"
        app:layout_constraintTop_toBottomOf="@+id/iv3" />

    <TextView
        android:id="@+id/tvId4"
        android:layout_width="80dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:text="@string/jiturana664"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvId5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvId3"
        app:layout_constraintTop_toBottomOf="@+id/iv4" />

    <TextView
        android:id="@+id/tvId5"
        android:layout_width="80dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:text="@string/ashutosh_147"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvId4"
        app:layout_constraintTop_toBottomOf="@+id/iv5" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/smallImage"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/image6"
        app:layout_constraintEnd_toStartOf="@+id/tvProfileId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvId3"
        app:shapeAppearanceOverlay="@style/circle"
        app:strokeColor="#A50D0D"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/tvProfileId"
        android:layout_width="372dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:padding="5dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:text="@string/androidkotlin"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/smallImage"
        app:layout_constraintTop_toBottomOf="@+id/tvId3" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivMainImage"
        android:layout_width="410dp"
        android:layout_height="367dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileId" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvLiked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMainImage">

        <ImageButton
            android:id="@+id/ibLike"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/black"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibComment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibComment"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/black"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibShare"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ibLike"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibShare"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/black"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ibComment"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvLiked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMainImage">

        <ImageButton
            android:id="@+id/ibDownload"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/black"
            android:src="@drawable/ic_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibSave"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibSave"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/black"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ibDownload"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvLiked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:text="@string/liked_by_ashutosh_147_and_others"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="0dp"
        android:text="@string/androidkotlin"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvCaption1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLiked" />

    <TextView
        android:id="@+id/tvCaption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="7dp"
        android:text="@string/this_is_just_a_caption"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCaption"
        app:layout_constraintTop_toBottomOf="@+id/tvLiked" />

    <TextView
        android:id="@+id/tvAddComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:text="@string/view_all_200_comments"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCaption1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivComment"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/image1"
        app:layout_constraintEnd_toStartOf="@+id/tvComment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddComment"
        app:shapeAppearanceOverlay="@style/circle" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/add_a_comment"
        android:padding="4dp"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivComment"
        app:layout_constraintTop_toTopOf="@+id/ivComment"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>